GET http://localhost:8080/api/v1/estudiante/1/horario
Accept: application/json

###

GET http://localhost:8080/api/v1/estudiante/1
Accept: application/json

###

//GET http://localhost:8080/api/v1/estudiante/1/imagen
//Accept: application/images
//###

GET http://localhost:8080/api/v1/docente/1
Accept: application/json

###
GET http://localhost:8080/api/v1/docente/1/horario/materia/1
Accept: application/json

###
GET http://localhost:8080/api/v1/docente/1/materia/1/1/alumnos
Accept: application/json
