--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2 (Debian 14.2-1.pgdg110+1)
-- Dumped by pg_dump version 14.2 (Debian 14.2-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: aula; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.aula (
    aula_id integer NOT NULL,
    codigo_aula character varying(15) NOT NULL,
    bloque character varying(50) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.aula OWNER TO postgres;

--
-- Name: aula_aula_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.aula_aula_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.aula_aula_id_seq OWNER TO postgres;

--
-- Name: aula_aula_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.aula_aula_id_seq OWNED BY public.aula.aula_id;


--
-- Name: autenticacion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.autenticacion (
    autenticacion_id integer NOT NULL,
    ci character varying(50) NOT NULL,
    pass character varying(50) NOT NULL
);


ALTER TABLE public.autenticacion OWNER TO postgres;

--
-- Name: autenticacion_autenticacion_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.autenticacion_autenticacion_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.autenticacion_autenticacion_id_seq OWNER TO postgres;

--
-- Name: autenticacion_autenticacion_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.autenticacion_autenticacion_id_seq OWNED BY public.autenticacion.autenticacion_id;


--
-- Name: carrera; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.carrera (
    carrera_id integer NOT NULL,
    carrera character(150) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.carrera OWNER TO postgres;

--
-- Name: carrera_carrera_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.carrera_carrera_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.carrera_carrera_id_seq OWNER TO postgres;

--
-- Name: carrera_carrera_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.carrera_carrera_id_seq OWNED BY public.carrera.carrera_id;


--
-- Name: docente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.docente (
    docente_id integer NOT NULL,
    nombres character varying(50) NOT NULL,
    apellidos character varying(50) NOT NULL,
    ci character varying(50) NOT NULL,
    pass character varying(50) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.docente OWNER TO postgres;

--
-- Name: docente_docente_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.docente_docente_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.docente_docente_id_seq OWNER TO postgres;

--
-- Name: docente_docente_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.docente_docente_id_seq OWNED BY public.docente.docente_id;


--
-- Name: estudiante; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.estudiante (
    estudiante_id integer NOT NULL,
    nombres character varying(50) NOT NULL,
    apellidos character varying(50) NOT NULL,
    ci character varying(50) NOT NULL,
    pass character varying(50) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL,
    imagen bytea
);


ALTER TABLE public.estudiante OWNER TO postgres;

--
-- Name: estudiante_estudiante_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.estudiante_estudiante_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.estudiante_estudiante_id_seq OWNER TO postgres;

--
-- Name: estudiante_estudiante_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.estudiante_estudiante_id_seq OWNED BY public.estudiante.estudiante_id;


--
-- Name: estudiante_materia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.estudiante_materia (
    cod integer NOT NULL,
    estudiante_estudiante_id integer NOT NULL,
    materia_materia_id integer NOT NULL,
    evaluacionc numeric(6,2) NOT NULL,
    evaluacionf numeric(6,2) NOT NULL,
    nota_final integer NOT NULL
);


ALTER TABLE public.estudiante_materia OWNER TO postgres;

--
-- Name: interes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.interes (
    interes_id character varying(50) NOT NULL,
    rango int4range NOT NULL,
    monto numeric(6,2) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.interes OWNER TO postgres;

--
-- Name: materia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.materia (
    materia_id integer NOT NULL,
    semestre_id integer NOT NULL,
    carrera_id integer NOT NULL,
    creditos integer NOT NULL,
    materia character(150) NOT NULL,
    siglas character(10) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.materia OWNER TO postgres;

--
-- Name: materia_carrera_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_carrera_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_carrera_id_seq OWNER TO postgres;

--
-- Name: materia_carrera_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_carrera_id_seq OWNED BY public.materia.carrera_id;


--
-- Name: materia_detalle; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.materia_detalle (
    materia_detalle_id integer NOT NULL,
    materia_id integer NOT NULL,
    aula_id integer NOT NULL,
    docente_id integer NOT NULL,
    hora_inicio time without time zone NOT NULL,
    hora_fin time without time zone NOT NULL,
    paralelo character varying(50) NOT NULL,
    dia character varying(50) NOT NULL
);


ALTER TABLE public.materia_detalle OWNER TO postgres;

--
-- Name: materia_detalle_aula_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_detalle_aula_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_detalle_aula_id_seq OWNER TO postgres;

--
-- Name: materia_detalle_aula_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_detalle_aula_id_seq OWNED BY public.materia_detalle.aula_id;


--
-- Name: materia_detalle_docente_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_detalle_docente_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_detalle_docente_id_seq OWNER TO postgres;

--
-- Name: materia_detalle_docente_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_detalle_docente_id_seq OWNED BY public.materia_detalle.docente_id;


--
-- Name: materia_detalle_estudiante; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.materia_detalle_estudiante (
    materia_detalle_estudiante_id integer NOT NULL,
    materia_detalle_id integer NOT NULL,
    estudiante_id integer NOT NULL,
    tipo_nota character varying(50) NOT NULL,
    nota numeric(5,2) NOT NULL
);


ALTER TABLE public.materia_detalle_estudiante OWNER TO postgres;

--
-- Name: materia_detalle_estudiante_estudiante_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_detalle_estudiante_estudiante_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_detalle_estudiante_estudiante_id_seq OWNER TO postgres;

--
-- Name: materia_detalle_estudiante_estudiante_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_detalle_estudiante_estudiante_id_seq OWNED BY public.materia_detalle_estudiante.estudiante_id;


--
-- Name: materia_detalle_estudiante_materia_detalle_estudiante_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_detalle_estudiante_materia_detalle_estudiante_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_detalle_estudiante_materia_detalle_estudiante_id_seq OWNER TO postgres;

--
-- Name: materia_detalle_estudiante_materia_detalle_estudiante_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_detalle_estudiante_materia_detalle_estudiante_id_seq OWNED BY public.materia_detalle_estudiante.materia_detalle_estudiante_id;


--
-- Name: materia_detalle_estudiante_materia_detalle_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_detalle_estudiante_materia_detalle_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_detalle_estudiante_materia_detalle_id_seq OWNER TO postgres;

--
-- Name: materia_detalle_estudiante_materia_detalle_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_detalle_estudiante_materia_detalle_id_seq OWNED BY public.materia_detalle_estudiante.materia_detalle_id;


--
-- Name: materia_detalle_materia_detalle_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_detalle_materia_detalle_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_detalle_materia_detalle_id_seq OWNER TO postgres;

--
-- Name: materia_detalle_materia_detalle_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_detalle_materia_detalle_id_seq OWNED BY public.materia_detalle.materia_detalle_id;


--
-- Name: materia_detalle_materia_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_detalle_materia_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_detalle_materia_id_seq OWNER TO postgres;

--
-- Name: materia_detalle_materia_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_detalle_materia_id_seq OWNED BY public.materia_detalle.materia_id;


--
-- Name: materia_materia_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_materia_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_materia_id_seq OWNER TO postgres;

--
-- Name: materia_materia_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_materia_id_seq OWNED BY public.materia.materia_id;


--
-- Name: materia_semestre_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.materia_semestre_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.materia_semestre_id_seq OWNER TO postgres;

--
-- Name: materia_semestre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.materia_semestre_id_seq OWNED BY public.materia.semestre_id;


--
-- Name: mensualidad; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mensualidad (
    mensualidad_id integer NOT NULL,
    tarifario_id integer NOT NULL,
    materia_detalle_estudiante_id integer NOT NULL,
    fecha_pago timestamp without time zone NOT NULL,
    estado_mensualidad character varying(50) NOT NULL
);


ALTER TABLE public.mensualidad OWNER TO postgres;

--
-- Name: mensualidad_interes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.mensualidad_interes (
    mensualidad_inte_id integer NOT NULL,
    mensualidad_id integer NOT NULL,
    interes_id character varying(50) NOT NULL
);


ALTER TABLE public.mensualidad_interes OWNER TO postgres;

--
-- Name: mensualidad_interes_mensualidad_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.mensualidad_interes_mensualidad_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mensualidad_interes_mensualidad_id_seq OWNER TO postgres;

--
-- Name: mensualidad_interes_mensualidad_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.mensualidad_interes_mensualidad_id_seq OWNED BY public.mensualidad_interes.mensualidad_id;


--
-- Name: mensualidad_interes_mensualidad_inte_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.mensualidad_interes_mensualidad_inte_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mensualidad_interes_mensualidad_inte_id_seq OWNER TO postgres;

--
-- Name: mensualidad_interes_mensualidad_inte_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.mensualidad_interes_mensualidad_inte_id_seq OWNED BY public.mensualidad_interes.mensualidad_inte_id;


--
-- Name: mensualidad_materia_detalle_estudiante_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.mensualidad_materia_detalle_estudiante_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mensualidad_materia_detalle_estudiante_id_seq OWNER TO postgres;

--
-- Name: mensualidad_materia_detalle_estudiante_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.mensualidad_materia_detalle_estudiante_id_seq OWNED BY public.mensualidad.materia_detalle_estudiante_id;


--
-- Name: mensualidad_mensualidad_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.mensualidad_mensualidad_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mensualidad_mensualidad_id_seq OWNER TO postgres;

--
-- Name: mensualidad_mensualidad_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.mensualidad_mensualidad_id_seq OWNED BY public.mensualidad.mensualidad_id;


--
-- Name: mensualidad_tarifario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.mensualidad_tarifario_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.mensualidad_tarifario_id_seq OWNER TO postgres;

--
-- Name: mensualidad_tarifario_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.mensualidad_tarifario_id_seq OWNED BY public.mensualidad.tarifario_id;


--
-- Name: permiso; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.permiso (
    permiso_id integer NOT NULL,
    estudiante_id integer NOT NULL,
    docente_id integer NOT NULL,
    fecha_inicio date NOT NULL,
    fecha_fin date NOT NULL,
    razon character varying(150) NOT NULL,
    estado_permiso character varying(50) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.permiso OWNER TO postgres;

--
-- Name: permiso_docente_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.permiso_docente_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permiso_docente_id_seq OWNER TO postgres;

--
-- Name: permiso_docente_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.permiso_docente_id_seq OWNED BY public.permiso.docente_id;


--
-- Name: permiso_estudiante_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.permiso_estudiante_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permiso_estudiante_id_seq OWNER TO postgres;

--
-- Name: permiso_estudiante_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.permiso_estudiante_id_seq OWNED BY public.permiso.estudiante_id;


--
-- Name: permiso_permiso_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.permiso_permiso_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.permiso_permiso_id_seq OWNER TO postgres;

--
-- Name: permiso_permiso_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.permiso_permiso_id_seq OWNED BY public.permiso.permiso_id;


--
-- Name: semestre; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.semestre (
    semestre_id integer NOT NULL,
    codigo character varying(50) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.semestre OWNER TO postgres;

--
-- Name: semestre_semestre_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.semestre_semestre_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.semestre_semestre_id_seq OWNER TO postgres;

--
-- Name: semestre_semestre_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.semestre_semestre_id_seq OWNED BY public.semestre.semestre_id;


--
-- Name: tarifario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tarifario (
    tarifario_id integer NOT NULL,
    creditos integer NOT NULL,
    monto_mensual numeric(6,2) NOT NULL,
    monto_semestral numeric(7,2) NOT NULL,
    status integer,
    tx_id integer NOT NULL,
    tx_user character varying(50) NOT NULL,
    tx_host character varying(50) NOT NULL,
    tx_date timestamp without time zone NOT NULL
);


ALTER TABLE public.tarifario OWNER TO postgres;

--
-- Name: tarifario_tarifario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.tarifario_tarifario_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.tarifario_tarifario_id_seq OWNER TO postgres;

--
-- Name: tarifario_tarifario_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.tarifario_tarifario_id_seq OWNED BY public.tarifario.tarifario_id;


--
-- Name: aula aula_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.aula ALTER COLUMN aula_id SET DEFAULT nextval('public.aula_aula_id_seq'::regclass);


--
-- Name: autenticacion autenticacion_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autenticacion ALTER COLUMN autenticacion_id SET DEFAULT nextval('public.autenticacion_autenticacion_id_seq'::regclass);


--
-- Name: carrera carrera_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carrera ALTER COLUMN carrera_id SET DEFAULT nextval('public.carrera_carrera_id_seq'::regclass);


--
-- Name: docente docente_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.docente ALTER COLUMN docente_id SET DEFAULT nextval('public.docente_docente_id_seq'::regclass);


--
-- Name: estudiante estudiante_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.estudiante ALTER COLUMN estudiante_id SET DEFAULT nextval('public.estudiante_estudiante_id_seq'::regclass);


--
-- Name: materia materia_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia ALTER COLUMN materia_id SET DEFAULT nextval('public.materia_materia_id_seq'::regclass);


--
-- Name: materia semestre_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia ALTER COLUMN semestre_id SET DEFAULT nextval('public.materia_semestre_id_seq'::regclass);


--
-- Name: materia carrera_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia ALTER COLUMN carrera_id SET DEFAULT nextval('public.materia_carrera_id_seq'::regclass);


--
-- Name: materia_detalle materia_detalle_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle ALTER COLUMN materia_detalle_id SET DEFAULT nextval('public.materia_detalle_materia_detalle_id_seq'::regclass);


--
-- Name: materia_detalle materia_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle ALTER COLUMN materia_id SET DEFAULT nextval('public.materia_detalle_materia_id_seq'::regclass);


--
-- Name: materia_detalle aula_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle ALTER COLUMN aula_id SET DEFAULT nextval('public.materia_detalle_aula_id_seq'::regclass);


--
-- Name: materia_detalle docente_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle ALTER COLUMN docente_id SET DEFAULT nextval('public.materia_detalle_docente_id_seq'::regclass);


--
-- Name: materia_detalle_estudiante materia_detalle_estudiante_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle_estudiante ALTER COLUMN materia_detalle_estudiante_id SET DEFAULT nextval('public.materia_detalle_estudiante_materia_detalle_estudiante_id_seq'::regclass);


--
-- Name: materia_detalle_estudiante materia_detalle_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle_estudiante ALTER COLUMN materia_detalle_id SET DEFAULT nextval('public.materia_detalle_estudiante_materia_detalle_id_seq'::regclass);


--
-- Name: materia_detalle_estudiante estudiante_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle_estudiante ALTER COLUMN estudiante_id SET DEFAULT nextval('public.materia_detalle_estudiante_estudiante_id_seq'::regclass);


--
-- Name: mensualidad mensualidad_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad ALTER COLUMN mensualidad_id SET DEFAULT nextval('public.mensualidad_mensualidad_id_seq'::regclass);


--
-- Name: mensualidad tarifario_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad ALTER COLUMN tarifario_id SET DEFAULT nextval('public.mensualidad_tarifario_id_seq'::regclass);


--
-- Name: mensualidad materia_detalle_estudiante_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad ALTER COLUMN materia_detalle_estudiante_id SET DEFAULT nextval('public.mensualidad_materia_detalle_estudiante_id_seq'::regclass);


--
-- Name: mensualidad_interes mensualidad_inte_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad_interes ALTER COLUMN mensualidad_inte_id SET DEFAULT nextval('public.mensualidad_interes_mensualidad_inte_id_seq'::regclass);


--
-- Name: mensualidad_interes mensualidad_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad_interes ALTER COLUMN mensualidad_id SET DEFAULT nextval('public.mensualidad_interes_mensualidad_id_seq'::regclass);


--
-- Name: permiso permiso_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permiso ALTER COLUMN permiso_id SET DEFAULT nextval('public.permiso_permiso_id_seq'::regclass);


--
-- Name: permiso estudiante_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permiso ALTER COLUMN estudiante_id SET DEFAULT nextval('public.permiso_estudiante_id_seq'::regclass);


--
-- Name: permiso docente_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permiso ALTER COLUMN docente_id SET DEFAULT nextval('public.permiso_docente_id_seq'::regclass);


--
-- Name: semestre semestre_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.semestre ALTER COLUMN semestre_id SET DEFAULT nextval('public.semestre_semestre_id_seq'::regclass);


--
-- Name: tarifario tarifario_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tarifario ALTER COLUMN tarifario_id SET DEFAULT nextval('public.tarifario_tarifario_id_seq'::regclass);


--
-- Data for Name: aula; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.aula (aula_id, codigo_aula, bloque, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
1	C006	C	1	1	user1	host1	2022-06-02 12:27:52
\.


--
-- Data for Name: autenticacion; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.autenticacion (autenticacion_id, ci, pass) FROM stdin;
\.


--
-- Data for Name: carrera; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.carrera (carrera_id, carrera, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
1	Sistemas                                                                                                                                              	1	1	user1	host1	2022-06-02 12:26:29
\.


--
-- Data for Name: docente; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.docente (docente_id, nombres, apellidos, ci, pass, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
1	Ernesto	Campohermoso	1111111	pass2	1	1	user1	host1	2022-06-02 12:29:10
2	Juan	Perez	2222222	pass2	1	1	user1	host1	2022-06-02 16:25:15
\.


--
-- Data for Name: estudiante; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.estudiante (estudiante_id, nombres, apellidos, ci, pass, status, tx_id, tx_user, tx_host, tx_date, imagen) FROM stdin;
1	Moises Carlos	Valda Gutierrez	9862740	12345	1	1	usuario1	host1	2022-06-01 04:28:19	\N
\.


--
-- Data for Name: estudiante_materia; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.estudiante_materia (cod, estudiante_estudiante_id, materia_materia_id, evaluacionc, evaluacionf, nota_final) FROM stdin;
\.


--
-- Data for Name: interes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.interes (interes_id, rango, monto, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
\.


--
-- Data for Name: materia; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.materia (materia_id, semestre_id, carrera_id, creditos, materia, siglas, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
1	1	1	5	Ingenieria del Software                                                                                                                               	sis-111   	1	1	user1	host1	2022-06-02 12:27:10
\.


--
-- Data for Name: materia_detalle; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.materia_detalle (materia_detalle_id, materia_id, aula_id, docente_id, hora_inicio, hora_fin, paralelo, dia) FROM stdin;
1	1	1	1	13:30:00	15:00:00	1	Martes
\.


--
-- Data for Name: materia_detalle_estudiante; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.materia_detalle_estudiante (materia_detalle_estudiante_id, materia_detalle_id, estudiante_id, tipo_nota, nota) FROM stdin;
1	1	1	Parcial	90.00
\.


--
-- Data for Name: mensualidad; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.mensualidad (mensualidad_id, tarifario_id, materia_detalle_estudiante_id, fecha_pago, estado_mensualidad) FROM stdin;
\.


--
-- Data for Name: mensualidad_interes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.mensualidad_interes (mensualidad_inte_id, mensualidad_id, interes_id) FROM stdin;
\.


--
-- Data for Name: permiso; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.permiso (permiso_id, estudiante_id, docente_id, fecha_inicio, fecha_fin, razon, estado_permiso, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
\.


--
-- Data for Name: semestre; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.semestre (semestre_id, codigo, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
1	1-2022	1	1	user1	host1	2022-06-02 12:26:03
\.


--
-- Data for Name: tarifario; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.tarifario (tarifario_id, creditos, monto_mensual, monto_semestral, status, tx_id, tx_user, tx_host, tx_date) FROM stdin;
\.


--
-- Name: aula_aula_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.aula_aula_id_seq', 1, true);


--
-- Name: autenticacion_autenticacion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.autenticacion_autenticacion_id_seq', 1, false);


--
-- Name: carrera_carrera_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.carrera_carrera_id_seq', 1, false);


--
-- Name: docente_docente_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.docente_docente_id_seq', 1, true);


--
-- Name: estudiante_estudiante_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.estudiante_estudiante_id_seq', 1, false);


--
-- Name: materia_carrera_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_carrera_id_seq', 1, false);


--
-- Name: materia_detalle_aula_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_detalle_aula_id_seq', 1, false);


--
-- Name: materia_detalle_docente_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_detalle_docente_id_seq', 1, false);


--
-- Name: materia_detalle_estudiante_estudiante_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_detalle_estudiante_estudiante_id_seq', 1, false);


--
-- Name: materia_detalle_estudiante_materia_detalle_estudiante_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_detalle_estudiante_materia_detalle_estudiante_id_seq', 1, false);


--
-- Name: materia_detalle_estudiante_materia_detalle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_detalle_estudiante_materia_detalle_id_seq', 1, false);


--
-- Name: materia_detalle_materia_detalle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_detalle_materia_detalle_id_seq', 2, true);


--
-- Name: materia_detalle_materia_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_detalle_materia_id_seq', 1, false);


--
-- Name: materia_materia_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_materia_id_seq', 1, true);


--
-- Name: materia_semestre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.materia_semestre_id_seq', 1, false);


--
-- Name: mensualidad_interes_mensualidad_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mensualidad_interes_mensualidad_id_seq', 1, false);


--
-- Name: mensualidad_interes_mensualidad_inte_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mensualidad_interes_mensualidad_inte_id_seq', 1, false);


--
-- Name: mensualidad_materia_detalle_estudiante_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mensualidad_materia_detalle_estudiante_id_seq', 1, false);


--
-- Name: mensualidad_mensualidad_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mensualidad_mensualidad_id_seq', 1, false);


--
-- Name: mensualidad_tarifario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.mensualidad_tarifario_id_seq', 1, false);


--
-- Name: permiso_docente_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.permiso_docente_id_seq', 1, false);


--
-- Name: permiso_estudiante_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.permiso_estudiante_id_seq', 1, false);


--
-- Name: permiso_permiso_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.permiso_permiso_id_seq', 1, false);


--
-- Name: semestre_semestre_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.semestre_semestre_id_seq', 1, false);


--
-- Name: tarifario_tarifario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tarifario_tarifario_id_seq', 1, false);


--
-- Name: aula aula_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.aula
    ADD CONSTRAINT aula_pk PRIMARY KEY (aula_id);


--
-- Name: autenticacion autenticacion_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.autenticacion
    ADD CONSTRAINT autenticacion_pk PRIMARY KEY (autenticacion_id);


--
-- Name: carrera carrera_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.carrera
    ADD CONSTRAINT carrera_pk PRIMARY KEY (carrera_id);


--
-- Name: docente docente_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.docente
    ADD CONSTRAINT docente_pk PRIMARY KEY (docente_id);


--
-- Name: estudiante_materia estudiante_materia_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.estudiante_materia
    ADD CONSTRAINT estudiante_materia_pk PRIMARY KEY (cod);


--
-- Name: estudiante estudiante_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.estudiante
    ADD CONSTRAINT estudiante_pk PRIMARY KEY (estudiante_id);


--
-- Name: interes interes_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.interes
    ADD CONSTRAINT interes_pk PRIMARY KEY (interes_id);


--
-- Name: materia_detalle_estudiante materia_detalle_estudiante_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle_estudiante
    ADD CONSTRAINT materia_detalle_estudiante_pk PRIMARY KEY (materia_detalle_estudiante_id);


--
-- Name: materia_detalle materia_detalle_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle
    ADD CONSTRAINT materia_detalle_pk PRIMARY KEY (materia_detalle_id);


--
-- Name: materia materia_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia
    ADD CONSTRAINT materia_pk PRIMARY KEY (materia_id);


--
-- Name: mensualidad_interes mensualidad_interes_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad_interes
    ADD CONSTRAINT mensualidad_interes_pk PRIMARY KEY (mensualidad_inte_id);


--
-- Name: mensualidad mensualidad_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad
    ADD CONSTRAINT mensualidad_pk PRIMARY KEY (mensualidad_id);


--
-- Name: permiso permiso_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permiso
    ADD CONSTRAINT permiso_pk PRIMARY KEY (permiso_id);


--
-- Name: semestre semestre_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.semestre
    ADD CONSTRAINT semestre_pk PRIMARY KEY (semestre_id);


--
-- Name: tarifario tarifario_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tarifario
    ADD CONSTRAINT tarifario_pk PRIMARY KEY (tarifario_id);


--
-- Name: materia_detalle_estudiante aula_materia_estudiante; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle_estudiante
    ADD CONSTRAINT aula_materia_estudiante FOREIGN KEY (estudiante_id) REFERENCES public.estudiante(estudiante_id);


--
-- Name: estudiante_materia estudiante_materia_estudiante; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.estudiante_materia
    ADD CONSTRAINT estudiante_materia_estudiante FOREIGN KEY (estudiante_estudiante_id) REFERENCES public.estudiante(estudiante_id);


--
-- Name: estudiante_materia estudiante_materia_materia; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.estudiante_materia
    ADD CONSTRAINT estudiante_materia_materia FOREIGN KEY (materia_materia_id) REFERENCES public.materia(materia_id);


--
-- Name: materia materia_carrera; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia
    ADD CONSTRAINT materia_carrera FOREIGN KEY (carrera_id) REFERENCES public.carrera(carrera_id);


--
-- Name: materia_detalle materia_detalle_docente; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle
    ADD CONSTRAINT materia_detalle_docente FOREIGN KEY (docente_id) REFERENCES public.docente(docente_id);


--
-- Name: materia_detalle materia_docente_aula; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle
    ADD CONSTRAINT materia_docente_aula FOREIGN KEY (aula_id) REFERENCES public.aula(aula_id);


--
-- Name: materia_detalle materia_docente_materia; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle
    ADD CONSTRAINT materia_docente_materia FOREIGN KEY (materia_id) REFERENCES public.materia(materia_id);


--
-- Name: materia_detalle_estudiante materia_estudiante_materia_detalle; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia_detalle_estudiante
    ADD CONSTRAINT materia_estudiante_materia_detalle FOREIGN KEY (materia_detalle_id) REFERENCES public.materia_detalle(materia_detalle_id);


--
-- Name: materia materia_semestre; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.materia
    ADD CONSTRAINT materia_semestre FOREIGN KEY (semestre_id) REFERENCES public.semestre(semestre_id);


--
-- Name: mensualidad_interes mensualidad_interes_interes; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad_interes
    ADD CONSTRAINT mensualidad_interes_interes FOREIGN KEY (interes_id) REFERENCES public.interes(interes_id);


--
-- Name: mensualidad_interes mensualidad_interes_mensualidad; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad_interes
    ADD CONSTRAINT mensualidad_interes_mensualidad FOREIGN KEY (mensualidad_id) REFERENCES public.mensualidad(mensualidad_id);


--
-- Name: mensualidad mensualidad_materia_detalle_estudiante; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad
    ADD CONSTRAINT mensualidad_materia_detalle_estudiante FOREIGN KEY (materia_detalle_estudiante_id) REFERENCES public.materia_detalle_estudiante(materia_detalle_estudiante_id);


--
-- Name: mensualidad mensualidad_tarifario; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.mensualidad
    ADD CONSTRAINT mensualidad_tarifario FOREIGN KEY (tarifario_id) REFERENCES public.tarifario(tarifario_id);


--
-- Name: permiso permisos_docente; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permiso
    ADD CONSTRAINT permisos_docente FOREIGN KEY (docente_id) REFERENCES public.docente(docente_id);


--
-- Name: permiso permisos_estudiante; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.permiso
    ADD CONSTRAINT permisos_estudiante FOREIGN KEY (estudiante_id) REFERENCES public.estudiante(estudiante_id);


--
-- PostgreSQL database dump complete
--

